#Browser=Type
browser=chrome

#Page URL's
prodURL=http://seleniumbymahesh.com/HMS
testURL=http://testseleniumbymahesh.com/HMS
excelpath="D:\ D:\selenium workspace\testdata\login.xls

!LoginPage Locators
usernameloc=username
passwordloc=password
loginloc=submit

#user Credentials
username admin
password:admin